*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Segoe UI', sans-serif
body
  display: flex
  flex-direction: column
  justify-content: center
  max-width: 800px
  padding: 2rem
  width: 100vw
  background: #707070
  color: #FFFFFF


header
  padding: 1rem
  text-align: center
  border-radius: 10px
  width: fit-content
  background: #363636
  box-shadow: 2px 2px 10px #000000be

.hanger
  position: relative
  margin: 3rem 2rem 0
  & img
    width: 15%

  & .dead
    position: absolute
    top: -1.5rem
    left: 6.5rem
    display: grid
    place-content: center
    padding: .02rem 1rem
    background: #fff
    border-radius: 50%
    color: #860303
    font-size: 3rem
    width: 2ch
    height: 2ch
    &::before
      position: absolute
      content: ''
      width: 1rem
      height: 1rem
      bottom: 0.1rem
      left: 0.1rem
      background: #fff

.container
  margin-top: 2rem
  padding-inline: 2rem
  display: flex
  flex-direction: column
  gap: 1rem
  & .try
    border-radius: 5px
    border: none
    padding: 0.3rem
    width: 5ch
    display: grid
    place-content: center
  & ul 
    display: flex
    align-items: flex-end
    gap: 1rem
    & li 
      font-size: 1.3 
      list-style: none
